mysql-journal {
  # FQCN of the R2DBC Postgres journal plugin
  class = "akka.persistence.mysql.journal.MySqlJournal"

  db {
    # The hostname of the database server
    hostname = "localhost"

    # The database username
    username = "root"

    # The username's password
    password = "s3cr3t"

    # The name of the database
    database = "db"
  }

}

mysql-snapshot {
  # FQCN of the R2DBC Postgres snapshot store plugin
  class = "akka.persistence.mysql.snapshot.MySqlSnapshotStore"

  db {
    # The hostname of the database server
    hostname = "localhost"

    # The database username
    username = "root"

    # The username's password
    password = "s3cr3t"

    # The name of the database
    database = "db"
  }

}
