mysql-journal {
  # FQCN of the R2DBC Postgres journal plugin
  class = "akka.persistence.mysql.journal.MySqlJournal"

  # Timeout for the underlying asyncReplayMessages SQL query
  replay-messages-timeout = 10s

  db {
    # The hostname of the database server
    hostname = "docker"

    # The port of the database server
    port = 3306

    # The database username
    username = "root"

    # The username's password
    password = "s3cr3t"

    # The name of the database
    database = "db"

    # Connection pool
    pool {
      # Initial pool size.
      initial-size = 10

      # Maximum pool size.
      max-size = 10

      # Maximum lifetime of the connection in the pool.
      max-life-time = 0

      # Maximum idle time of the connection in the pool.
      max-idle-time = 30 minutes

      # Maximum time to acquire connection from pool.
      max-acquire-time = 0

      # Maximum time to create a new connection.
      max-create-connection-time = 0
    }
  }

}

mysql-snapshot {
  # FQCN of the R2DBC Postgres snapshot store plugin
  class = "akka.persistence.mysql.snapshot.MySqlSnapshotStore"

  db {
    # The hostname of the database server.
    hostname = "docker"

    # The port of the database server.
    port = 3306

    # The database username.
    username = "root"

    # The username's password.
    password = "s3cr3t"

    # The name of the database.
    database = "db"

    # Connection pool
    pool {
      # Initial pool size.
      initial-size = 10

      # Maximum pool size.
      max-size = 10

      # Maximum lifetime of the connection in the pool.
      max-life-time = 0

      # Maximum idle time of the connection in the pool.
      max-idle-time = 30 minutes

      # Maximum time to acquire connection from pool.
      max-acquire-time = 0

      # Maximum time to create a new connection.
      max-create-connection-time = 0
    }
  }

}

mysql-read-journal {
  class = "akka.persistence.mysql.query.MySqlReadJournalProvider"

  journal-plugin = "mysql-journal"

  refresh-interval = 1 second

  db {
    # Connection pool
    pool {
      # Initial pool size.
      initial-size = 10

      # Maximum pool size.
      max-size = 10

      # Maximum lifetime of the connection in the pool.
      max-life-time = 0

      # Maximum idle time of the connection in the pool.
      max-idle-time = 30 minutes

      # Maximum time to acquire connection from pool.
      max-acquire-time = 0

      # Maximum time to create a new connection.
      max-create-connection-time = 0
    }
  }

}
