postgresql-journal {
  # FQCN of the R2DBC Postgres journal plugin
  class = "akka.persistence.postgresql.journal.PostgreSqlJournal"

  # Timeout for the underlying asyncReplayMessages SQL query
  replay-messages-timeout = 10s

  db {
    # The hostname of the database server
    hostname = "localhost"

    # The port of the database server
    port = 5432

    # The database username
    username = "postgres"

    # The username's password
    password = "s3cr3t"

    # The name of the database
    database = "db"

    # Connection pool
    pool {
      # Initial pool size.
      initial-size = 10

      # Maximum pool size.
      max-size = 10

      # Maximum lifetime of the connection in the pool.
      max-life-time = 0

      # Maximum idle time of the connection in the pool.
      max-idle-time = 30 minutes

      # Maximum time to acquire connection from pool.
      max-acquire-time = 0

      # Maximum time to create a new connection.
      max-create-connection-time = 0
    }
  }

}

postgresql-snapshot-store {
  # FQCN of the R2DBC Postgres snapshot store plugin
  class = "akka.persistence.postgresql.snapshot.PostgreSqlSnapshotStore"

  db {
    # The hostname of the database server
    hostname = "localhost"

    # The port of the database server
    port = 5432

    # The database username
    username = "postgres"

    # The username's password
    password = "s3cr3t"

    # The name of the database
    database = "db"

    # Connection pool
    pool {
      # Initial pool size.
      initial-size = 10

      # Maximum pool size.
      max-size = 10

      # Maximum lifetime of the connection in the pool.
      max-life-time = 0

      # Maximum idle time of the connection in the pool.
      max-idle-time = 30 minutes

      # Maximum time to acquire connection from pool.
      max-acquire-time = 0

      # Maximum time to create a new connection.
      max-create-connection-time = 0
    }
  }

}

postgresql-read-journal {
  # FQCN of the R2DBC Postgres read journal
  class = "akka.persistence.postgresql.query.PostgresqlReadJournalProvider"

  # The absolute path to the write journal plugin configuration section.
  journal-plugin = "postgresql-journal"

  # New events are retrieved (polled) with this interval.
  refresh-interval = 1 second

  db {
    # Connection pool
    pool {
      # Initial pool size.
      initial-size = 5

      # Maximum pool size.
      max-size = 5

      # Maximum lifetime of the connection in the pool.
      max-life-time = 0

      # Maximum idle time of the connection in the pool.
      max-idle-time = 30 minutes

      # Maximum time to acquire connection from pool.
      max-acquire-time = 0

      # Maximum time to create a new connection.
      max-create-connection-time = 0
    }
  }

}
