postgresql-journal {
  # FQCN of the R2DBC Postgres journal plugin
  class = "akka.persistence.postgresql.journal.PostgreSqlJournal"

  db {
    # The hostname of the database server
    hostname = "localhost"

    # The database username
    username = "postgres"

    # The username's password
    password = "s3cr3t"

    # The name of the database
    database = "db"
  }

}

postgres-snapshot {
  # FQCN of the R2DBC Postgres snapshot store plugin
  class = "akka.persistence.postgresql.snapshot.PostgreSqlSnapshotStore"

  db {
    # The hostname of the database server
    hostname = "localhost"

    # The database username
    username = "postgres"

    # The username's password
    password = "s3cr3t"

    # The name of the database
    database = "db"
  }

}

postgresql-read-journal {
  class = "akka.persistence.postgresql.query.PostgresqlReadJournalProvider"
  journal-plugin = "postgresql-journal"
}
